.boxLg {
  margin-top: 64px;
  margin-bottom: 64px;
}

.boxLgImageOnly {
  position: relative;
  height: 70vh;
  width: 100%;
  transition: ease all 2s;
  background-size: cover;
}

.textCover {
  padding: 96px;
  background-color: rgba(0, 0, 0, 0.96);
  transition: ease all 2s;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

}

.flexChild {
  /* flex: 1 1 0; */
  height: 100%;
  width: 40%;
}

.boxLgWithSmCards {
  margin-top: 96px;
  margin-bottom: 96px;
  position: relative;
  width: 100%;
  /* margin: 0 auto; */
}

.boxSmWrapper {
  width: 100%;
  display: flex;
  gap: 48px;
  padding: 64px;
  justify-content: center;
  
}

.smallBox {
  color: black;
  height: 100%;
  background-color: "white";
  border-radius: 50%;
  background-color: #fffffa70;
  padding: 40px;
  /* padding: 48px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center horizontally */
  text-align: center;
  /* margin-bottom: 48px; */

}


.productHero > * {
  margin: 48px;
}

.boxLgTextOnly {
  height: 50vh;
  /* border: 1px black dashed; */
  padding: 48px;
}

.boxLgWithObserver {
  height: 400vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.boxLgWithObserver > * {
  flex-basis: 50%;
  flex-grow: 1;
  /* border: 1px black solid; */
}

.observerTextPanel {
  height: 100vh;
  /* border: 1px red dashed; */
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.observerTextDetail::first-line {
  font-weight: bold;
}

.observerTextPanel:first-of-type .observerTextDetail::first-letter {
  font-size: 4em; /* Adjust the font size as desired */
  float: left; /* Ensures that the letter takes up its own space */
  line-height: 1; /* Reset line height for the first letter */
  margin-right: 4px; /* Add some spacing to separate the first letter from the content */
}

.intersectionDiv {
  position: absolute;
  object-fit: cover;
  width: 100%;
  /* top: 10%; */
}

.boxDetail {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 32px;
  margin-top: 16px;
  width: 100%;
  justify-content: space-around;
  /* flex-grow: 1; */
}

.boxDetailElement {
  border: 1px black dashed;
  /* flex-grow: 1; */
  width: 100%;
  padding: 8px;
}

.productFullWidth {
  text-align: center;
  padding: 96px;
  /* background-color: #000; */
  margin-left: calc(-1 * var(--wrapper-margin));
  margin-right: calc(-1 * var(--wrapper-margin));
  color: white;
}

